<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vilskud</title>
  </head>
  <body class="bg-baggrund">
    <header class="">
      <nav>
        <a href=""><img src="" alt="" /></a>
        <div class="menu">
          <ul class="flex flex-col md:flex-row md:justify-end">
            <li>
              <a class="menuItem" href="index.html">PROGRAM</a>
            </li>
            <li>
              <a class="menuItem" href="billetter.html">BILLETTER</a>
            </li>
            <li>
              <a class="menuItem" href="lokationer.html">LOKATIONER</a>
            </li>
            <li>
              <a class="menuItem" href="om.html">OM VILDSKUD</a>
            </li>
          </ul>
          <div class="flex h-1/4 items-end justify-center gap-12 md:hidden">
            <img class="ikons h-8" src="img/icons8-facebook.svg" alt="" />
            <img class="h-8" src="img/icons8-instagram.svg" alt="" />
          </div>
        </div>

        <button class="menu_toggle_btn md:hidden">
          <img src="img/bars-solid.svg" alt="" class="menuIcon h-8" />
          <img src="img/x-solid.svg" alt="" class="closeIcon h-8" />
        </button>
      </nav>
    </header>
    <main>
      <section
        class="herobg flex flex-col justify-center gap-12 md:grid md:grid-cols-3"
      >
        <div
          class="col-end-3 ml-4 mr-4 self-end md:col-span-2 md:col-end-4 md:flex md:flex-col md:items-end"
        >
          <h1 class="text-right text-5xl md:text-6xl">VILDSKUD</h1>
          <h2 class="md: text-right text-3xl">SCENEKUNSTENS</h2>
          <h1 class="text-right text-5xl md:text-5xl">FESTIVAL</h1>
        </div>
        <div>
          <h2 class="text-3xl">KØBENHAVN</h2>
          <h3 class="text-xl">2023</h3>
        </div>
        <div
          class="flex-end md:col-end-4 md:mr-4 md:flex md:items-center md:justify-end"
        >
          <div class="button">
            <a href="">Køb billet</a>
          </div>
        </div>
      </section>
      <div class="md:grid md:grid-cols-2">
        <section class="flex justify-evenly">
          <div class="">
            <h3 class="mb-0 mt-2 text-xl text-vilskud_red">02. - 06.</h3>
            <h3 class="mb-0 mt-1 text-xl text-vilskud_red">08.2023</h3>
          </div>
          <div>
            <h2 class="text-3xl text-vilskud_red">
              UGENS <br />
              PROGRAM
            </h2>
          </div>
        </section>
        <section class="ml-4 mr-4 mt-20 md:mt-0">
          <p>02.08</p>
          <h2 class="text-3xl">TIRSDAG</h2>
          <hr />
          <div class="grid gap-4">
            <div class="flex gap-8">
              <div class="flex items-center gap-2">
                <img src="img/clock-regular.svg" class="w-4" alt="" />
                <p>16.00</p>
              </div>
              <div class="flex items-center gap-2">
                <img src="/img/location-dot-solid (1).svg" class="w-4" alt="" />
                <p>ZeBU</p>
              </div>
            </div>
            <div class="flex flex-col justify-between">
              <h3 class="mb-0">What fires together wires together?</h3>

              <button type="button" class="infobox mr-4 self-end">
                <img src="img/chevron-down-solid.svg" class="w-4" alt="" />
              </button>
              <div class="content rounded-md">
                <p>
                  En forestilling af Astrid & Lotte Forestillingen “What Fires
                  Together Wires Together” eksperimenterer i spændingsfeltet
                  mellem dans/bevægelse og naturvidenskab. Den tager
                  udgangspunkt i psykologen Donald Hebbs teori fra 1949; “What
                  fires together wires together”, der beskriver hvordan
                  repetitiv fyring af to nærliggende neuroner øger
                  effektiviteten af den pågældende neuronale bane. Lidt ligesom
                  en sti i græsset, der bliver nemmere at betræde jo flere, der
                  går på den. Alt dette er sat i et identitetsperspektiv, der
                  sætter spørgsmålstegn ved, hvor fastgroet vores identitet i
                  virkeligheden er. Medvirkende: Astrid Sten Andersen, Lotte
                  Bjørnholt Fink, Anton Hvidtjørn og Sidsel Sten Andersen
                </p>
              </div>
            </div>
          </div>
          <hr />
          <div class="grid gap-4">
            <div class="flex gap-8">
              <div class="flex items-center gap-2">
                <img src="img/clock-regular.svg" class="w-4" alt="" />
                <p>16.00</p>
              </div>
              <div class="flex items-center gap-2">
                <img src="/img/location-dot-solid (1).svg" class="w-4" alt="" />
                <p>ZeBU</p>
              </div>
            </div>
            <div class="flex flex-col justify-between">
              <h3 class="mb-0">What fires together wires together?</h3>

              <button type="button" class="infobox mr-4 self-end">
                <img src="img/chevron-down-solid.svg" class="w-4" alt="" />
              </button>
              <div class="content rounded-md">
                <p>
                  En forestilling af Astrid & Lotte Forestillingen “What Fires
                  Together Wires Together” eksperimenterer i spændingsfeltet
                  mellem dans/bevægelse og naturvidenskab. Den tager
                  udgangspunkt i psykologen Donald Hebbs teori fra 1949; “What
                  fires together wires together”, der beskriver hvordan
                  repetitiv fyring af to nærliggende neuroner øger
                  effektiviteten af den pågældende neuronale bane. Lidt ligesom
                  en sti i græsset, der bliver nemmere at betræde jo flere, der
                  går på den. Alt dette er sat i et identitetsperspektiv, der
                  sætter spørgsmålstegn ved, hvor fastgroet vores identitet i
                  virkeligheden er. Medvirkende: Astrid Sten Andersen, Lotte
                  Bjørnholt Fink, Anton Hvidtjørn og Sidsel Sten Andersen
                </p>
              </div>
            </div>
          </div>
          <hr />
          <div class="mt-20">
            <p>03.08</p>
            <h2 class="text-3xl">ONSDAG</h2>
          </div>
          <hr />
          <div class="grid gap-4">
            <div class="flex gap-8">
              <div class="flex items-center gap-2">
                <img src="img/clock-regular.svg" class="w-4" alt="" />
                <p>16.00</p>
              </div>
              <div class="flex items-center gap-2">
                <img src="/img/location-dot-solid (1).svg" class="w-4" alt="" />
                <p>ZeBU</p>
              </div>
            </div>
            <div class="flex flex-col justify-between">
              <h3 class="mb-0">What fires together wires together?</h3>

              <button type="button" class="infobox mr-4 self-end">
                <img src="img/chevron-down-solid.svg" class="w-4" alt="" />
              </button>
              <div class="content rounded-md">
                <p>
                  En forestilling af Astrid & Lotte Forestillingen “What Fires
                  Together Wires Together” eksperimenterer i spændingsfeltet
                  mellem dans/bevægelse og naturvidenskab. Den tager
                  udgangspunkt i psykologen Donald Hebbs teori fra 1949; “What
                  fires together wires together”, der beskriver hvordan
                  repetitiv fyring af to nærliggende neuroner øger
                  effektiviteten af den pågældende neuronale bane. Lidt ligesom
                  en sti i græsset, der bliver nemmere at betræde jo flere, der
                  går på den. Alt dette er sat i et identitetsperspektiv, der
                  sætter spørgsmålstegn ved, hvor fastgroet vores identitet i
                  virkeligheden er. Medvirkende: Astrid Sten Andersen, Lotte
                  Bjørnholt Fink, Anton Hvidtjørn og Sidsel Sten Andersen
                </p>
              </div>
            </div>
          </div>
          <hr />
          <div class="grid gap-4">
            <div class="flex gap-8">
              <div class="flex items-center gap-2">
                <img src="img/clock-regular.svg" class="w-4" alt="" />
                <p>16.00</p>
              </div>
              <div class="flex items-center gap-2">
                <img src="/img/location-dot-solid (1).svg" class="w-4" alt="" />
                <p>ZeBU</p>
              </div>
            </div>
            <div class="flex flex-col justify-between">
              <h3 class="mb-0">What fires together wires together?</h3>

              <button type="button" class="infobox mr-4 self-end">
                <img src="img/chevron-down-solid.svg" class="w-4" alt="" />
              </button>
              <div class="content rounded-md">
                <p>
                  En forestilling af Astrid & Lotte Forestillingen “What Fires
                  Together Wires Together” eksperimenterer i spændingsfeltet
                  mellem dans/bevægelse og naturvidenskab. Den tager
                  udgangspunkt i psykologen Donald Hebbs teori fra 1949; “What
                  fires together wires together”, der beskriver hvordan
                  repetitiv fyring af to nærliggende neuroner øger
                  effektiviteten af den pågældende neuronale bane. Lidt ligesom
                  en sti i græsset, der bliver nemmere at betræde jo flere, der
                  går på den. Alt dette er sat i et identitetsperspektiv, der
                  sætter spørgsmålstegn ved, hvor fastgroet vores identitet i
                  virkeligheden er. Medvirkende: Astrid Sten Andersen, Lotte
                  Bjørnholt Fink, Anton Hvidtjørn og Sidsel Sten Andersen
                </p>
              </div>
            </div>
          </div>
          <hr />
          <div class="grid gap-4">
            <div class="flex gap-8">
              <div class="flex items-center gap-2">
                <img src="img/clock-regular.svg" class="w-4" alt="" />
                <p>16.00</p>
              </div>
              <div class="flex items-center gap-2">
                <img src="/img/location-dot-solid (1).svg" class="w-4" alt="" />
                <p>ZeBU</p>
              </div>
            </div>
            <div class="flex flex-col justify-between">
              <h3 class="mb-0">What fires together wires together?</h3>

              <button type="button" class="infobox mr-4 self-end">
                <img src="img/chevron-down-solid.svg" class="w-4" alt="" />
              </button>
              <div class="content rounded-md">
                <p>
                  En forestilling af Astrid & Lotte Forestillingen “What Fires
                  Together Wires Together” eksperimenterer i spændingsfeltet
                  mellem dans/bevægelse og naturvidenskab. Den tager
                  udgangspunkt i psykologen Donald Hebbs teori fra 1949; “What
                  fires together wires together”, der beskriver hvordan
                  repetitiv fyring af to nærliggende neuroner øger
                  effektiviteten af den pågældende neuronale bane. Lidt ligesom
                  en sti i græsset, der bliver nemmere at betræde jo flere, der
                  går på den. Alt dette er sat i et identitetsperspektiv, der
                  sætter spørgsmålstegn ved, hvor fastgroet vores identitet i
                  virkeligheden er. Medvirkende: Astrid Sten Andersen, Lotte
                  Bjørnholt Fink, Anton Hvidtjørn og Sidsel Sten Andersen
                </p>
              </div>
            </div>
          </div>
          <hr />
          <div class="mt-20">
            <p>04.08</p>
            <h2 class="text-3xl">TORSDAG</h2>
          </div>
          <hr />
          <div class="grid gap-4">
            <div class="flex gap-8">
              <div class="flex items-center gap-2">
                <img src="img/clock-regular.svg" class="w-4" alt="" />
                <p>16.00</p>
              </div>
              <div class="flex items-center gap-2">
                <img src="/img/location-dot-solid (1).svg" class="w-4" alt="" />
                <p>ZeBU</p>
              </div>
            </div>
            <div class="flex flex-col justify-between">
              <h3 class="mb-0">What fires together wires together?</h3>

              <button type="button" class="infobox mr-4 self-end">
                <img src="img/chevron-down-solid.svg" class="w-4" alt="" />
              </button>
              <div class="content rounded-md">
                <p>
                  En forestilling af Astrid & Lotte Forestillingen “What Fires
                  Together Wires Together” eksperimenterer i spændingsfeltet
                  mellem dans/bevægelse og naturvidenskab. Den tager
                  udgangspunkt i psykologen Donald Hebbs teori fra 1949; “What
                  fires together wires together”, der beskriver hvordan
                  repetitiv fyring af to nærliggende neuroner øger
                  effektiviteten af den pågældende neuronale bane. Lidt ligesom
                  en sti i græsset, der bliver nemmere at betræde jo flere, der
                  går på den. Alt dette er sat i et identitetsperspektiv, der
                  sætter spørgsmålstegn ved, hvor fastgroet vores identitet i
                  virkeligheden er. Medvirkende: Astrid Sten Andersen, Lotte
                  Bjørnholt Fink, Anton Hvidtjørn og Sidsel Sten Andersen
                </p>
              </div>
            </div>
          </div>
          <hr />
          <div class="grid gap-4">
            <div class="flex gap-8">
              <div class="flex items-center gap-2">
                <img src="img/clock-regular.svg" class="w-4" alt="" />
                <p>16.00</p>
              </div>
              <div class="flex items-center gap-2">
                <img src="/img/location-dot-solid (1).svg" class="w-4" alt="" />
                <p>ZeBU</p>
              </div>
            </div>
            <div class="flex flex-col justify-between">
              <h3 class="mb-0">What fires together wires together?</h3>

              <button type="button" class="infobox mr-4 self-end">
                <img src="img/chevron-down-solid.svg" class="w-4" alt="" />
              </button>
              <div class="content rounded-md">
                <p>
                  En forestilling af Astrid & Lotte Forestillingen “What Fires
                  Together Wires Together” eksperimenterer i spændingsfeltet
                  mellem dans/bevægelse og naturvidenskab. Den tager
                  udgangspunkt i psykologen Donald Hebbs teori fra 1949; “What
                  fires together wires together”, der beskriver hvordan
                  repetitiv fyring af to nærliggende neuroner øger
                  effektiviteten af den pågældende neuronale bane. Lidt ligesom
                  en sti i græsset, der bliver nemmere at betræde jo flere, der
                  går på den. Alt dette er sat i et identitetsperspektiv, der
                  sætter spørgsmålstegn ved, hvor fastgroet vores identitet i
                  virkeligheden er. Medvirkende: Astrid Sten Andersen, Lotte
                  Bjørnholt Fink, Anton Hvidtjørn og Sidsel Sten Andersen
                </p>
              </div>
            </div>
          </div>
          <hr />
          <div class="grid gap-4">
            <div class="flex gap-8">
              <div class="flex items-center gap-2">
                <img src="img/clock-regular.svg" class="w-4" alt="" />
                <p>16.00</p>
              </div>
              <div class="flex items-center gap-2">
                <img src="/img/location-dot-solid (1).svg" class="w-4" alt="" />
                <p>ZeBU</p>
              </div>
            </div>
            <div class="flex flex-col justify-between">
              <h3 class="mb-0">What fires together wires together?</h3>

              <button type="button" class="infobox mr-4 self-end">
                <img src="img/chevron-down-solid.svg" class="w-4" alt="" />
              </button>
              <div class="content rounded-md">
                <p>
                  En forestilling af Astrid & Lotte Forestillingen “What Fires
                  Together Wires Together” eksperimenterer i spændingsfeltet
                  mellem dans/bevægelse og naturvidenskab. Den tager
                  udgangspunkt i psykologen Donald Hebbs teori fra 1949; “What
                  fires together wires together”, der beskriver hvordan
                  repetitiv fyring af to nærliggende neuroner øger
                  effektiviteten af den pågældende neuronale bane. Lidt ligesom
                  en sti i græsset, der bliver nemmere at betræde jo flere, der
                  går på den. Alt dette er sat i et identitetsperspektiv, der
                  sætter spørgsmålstegn ved, hvor fastgroet vores identitet i
                  virkeligheden er. Medvirkende: Astrid Sten Andersen, Lotte
                  Bjørnholt Fink, Anton Hvidtjørn og Sidsel Sten Andersen
                </p>
              </div>
            </div>
          </div>
          <hr />
          <div class="mt-20">
            <p>05.08</p>
            <h2 class="text-3xl">FREDAG</h2>
          </div>
          <hr />
          <div class="grid gap-4">
            <div class="flex gap-8">
              <div class="flex items-center gap-2">
                <img src="img/clock-regular.svg" class="w-4" alt="" />
                <p>16.00</p>
              </div>
              <div class="flex items-center gap-2">
                <img src="/img/location-dot-solid (1).svg" class="w-4" alt="" />
                <p>ZeBU</p>
              </div>
            </div>
            <div class="flex flex-col justify-between">
              <h3 class="mb-0">What fires together wires together?</h3>

              <button type="button" class="infobox mr-4 self-end">
                <img src="img/chevron-down-solid.svg" class="w-4" alt="" />
              </button>
              <div class="content rounded-md">
                <p>
                  En forestilling af Astrid & Lotte Forestillingen “What Fires
                  Together Wires Together” eksperimenterer i spændingsfeltet
                  mellem dans/bevægelse og naturvidenskab. Den tager
                  udgangspunkt i psykologen Donald Hebbs teori fra 1949; “What
                  fires together wires together”, der beskriver hvordan
                  repetitiv fyring af to nærliggende neuroner øger
                  effektiviteten af den pågældende neuronale bane. Lidt ligesom
                  en sti i græsset, der bliver nemmere at betræde jo flere, der
                  går på den. Alt dette er sat i et identitetsperspektiv, der
                  sætter spørgsmålstegn ved, hvor fastgroet vores identitet i
                  virkeligheden er. Medvirkende: Astrid Sten Andersen, Lotte
                  Bjørnholt Fink, Anton Hvidtjørn og Sidsel Sten Andersen
                </p>
              </div>
            </div>
          </div>
          <hr />
          <div class="grid gap-4">
            <div class="flex gap-8">
              <div class="flex items-center gap-2">
                <img src="img/clock-regular.svg" class="w-4" alt="" />
                <p>16.00</p>
              </div>
              <div class="flex items-center gap-2">
                <img src="/img/location-dot-solid (1).svg" class="w-4" alt="" />
                <p>ZeBU</p>
              </div>
            </div>
            <div class="flex flex-col justify-between">
              <h3 class="mb-0">What fires together wires together?</h3>

              <button type="button" class="infobox mr-4 self-end">
                <img src="img/chevron-down-solid.svg" class="w-4" alt="" />
              </button>
              <div class="content rounded-md">
                <p>
                  En forestilling af Astrid & Lotte Forestillingen “What Fires
                  Together Wires Together” eksperimenterer i spændingsfeltet
                  mellem dans/bevægelse og naturvidenskab. Den tager
                  udgangspunkt i psykologen Donald Hebbs teori fra 1949; “What
                  fires together wires together”, der beskriver hvordan
                  repetitiv fyring af to nærliggende neuroner øger
                  effektiviteten af den pågældende neuronale bane. Lidt ligesom
                  en sti i græsset, der bliver nemmere at betræde jo flere, der
                  går på den. Alt dette er sat i et identitetsperspektiv, der
                  sætter spørgsmålstegn ved, hvor fastgroet vores identitet i
                  virkeligheden er. Medvirkende: Astrid Sten Andersen, Lotte
                  Bjørnholt Fink, Anton Hvidtjørn og Sidsel Sten Andersen
                </p>
              </div>
            </div>
          </div>
          <hr />
          <div class="mt-20">
            <p>06.08</p>
            <h2 class="text-3xl">LØRDAG</h2>
          </div>
          <hr />
          <div class="grid gap-4">
            <div class="flex gap-8">
              <div class="flex items-center gap-2">
                <img src="img/clock-regular.svg" class="w-4" alt="" />
                <p>16.00</p>
              </div>
              <div class="flex items-center gap-2">
                <img src="/img/location-dot-solid (1).svg" class="w-4" alt="" />
                <p>ZeBU</p>
              </div>
            </div>
            <div class="flex flex-col justify-between">
              <h3 class="mb-0">What fires together wires together?</h3>

              <button type="button" class="infobox mr-4 self-end">
                <img src="img/chevron-down-solid.svg" class="w-4" alt="" />
              </button>
              <div class="content rounded-md">
                <p>
                  En forestilling af Astrid & Lotte Forestillingen “What Fires
                  Together Wires Together” eksperimenterer i spændingsfeltet
                  mellem dans/bevægelse og naturvidenskab. Den tager
                  udgangspunkt i psykologen Donald Hebbs teori fra 1949; “What
                  fires together wires together”, der beskriver hvordan
                  repetitiv fyring af to nærliggende neuroner øger
                  effektiviteten af den pågældende neuronale bane. Lidt ligesom
                  en sti i græsset, der bliver nemmere at betræde jo flere, der
                  går på den. Alt dette er sat i et identitetsperspektiv, der
                  sætter spørgsmålstegn ved, hvor fastgroet vores identitet i
                  virkeligheden er. Medvirkende: Astrid Sten Andersen, Lotte
                  Bjørnholt Fink, Anton Hvidtjørn og Sidsel Sten Andersen
                </p>
              </div>
            </div>
          </div>
          <hr />
        </section>
      </div>
    </main>
    <footer class="flex justify-evenly bg-vilskud_red p-12">
      <div class="">
        <ul class="grid gap-4">
          <li>
            <a class="text-baggrund" href="cookiepolitik.html">Cookiepolitik</a>
          </li>
          <li>
            <a class="text-baggrund" href="privatlivspolitik.html"
              >Privatlivspolitik</a
            >
          </li>
          <li><a class="text-baggrund" href="sitemap.html">Sitemap</a></li>
          <li>
            <a class="text-baggrund" href="samarbejdspartnere.html"
              >Samarbejdspartnere</a
            >
          </li>
        </ul>
      </div>
      <div class="grid">
        <h3 class="text-baggrund">
          Kontakt: <br />
          <a class="text-baggrund" href="info@vildskud.dk">info@vildskud.dk</a>
        </h3>

        <div class="flex flex-row gap-4">
          <img class="ikons h-8" src="img/icons8-facebook.svg" alt="" />
          <img class="h-8" src="img/icons8-instagram.svg" alt="" />
        </div>
      </div>
    </footer>

    <script type="module" src="./scripts.js"></script>
    <script type="module" src="./main.js"></script>
  </body>
</html>
